{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ES2024",
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tools.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["backend/drizzle.config.ts", "vitest.config.ts", "vitest.integration.config.ts"]
}
