{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "target": "ES2024",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": []
  },
  "references": [
    { "path": "../packages/protocol/tsconfig.build.json" },
    { "path": "../packages/rules/tsconfig.build.json" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
